# product-core

./: .gitlab-ci.yml  ci_settings.xml  pom.xml
src/main/java/sn/isi/l3gl/core/entity/: Product.java
src/main/java/sn/isi/l3gl/core/repository/: ProductRepository.java
src/main/java/sn/isi/l3gl/core/service/: ProductService.java
src/main/resources/: application.properties
